Egg, white, dried, powder, glucose reduced * 7.19886690167g
Egg, yolk, dried * 0.219741424563g
Oil, wheat germ * 1.50365253803g
Fish oil, cod liver * 2.15869794447g
USDA Commodity Food, oil, vegetable, low saturated fat * 26.0565786564g
Oil, industrial, soy, ultra low linolenic * 4.42824030899g
Turkey, fryer-roasters, skin only, cooked, roasted * 17.168869305g
Soup, chicken corn chowder, chunky, ready-to-serve, single brand * 284.584380301g
Cereals ready-to-eat, GENERAL MILLS, TOTAL Corn Flakes * 1.30346462774g
Cereals ready-to-eat, Ralston Enriched Bran flakes * 1.29739771199g
Cereals ready-to-eat, QUAKER, Toasted Oatmeal Supreme Cereal, Strawberry Mango * 28.5157130601g
Acerola, (west indian cherry), raw * 0.905217938681g
Prickly pears, raw * 291.80970654g
Parsley, fresh * 1.78684027093g
Mushrooms, maitake, raw * 33.2751887952g
Tea, black, brewed, prepared with tap water * 969.43011647g
Orange-flavor drink, breakfast type, low calorie, powder * 0.111218090021g
Soy protein isolate, PROTEIN TECHNOLOGIES INTERNATIONAL, SUPRO * 1.08906025911g
Soy protein isolate, PROTEIN TECHNOLOGIES INTERNATIONAL, ProPlus * 1.4075224977g
Leavening agents, baking powder, double-acting, straight phosphate * 0.179423022601g
Leavening agents, cream of tartar * 18.0641632525g
Leavening agents, yeast, baker's, active dry * 7.87706215875g
Gelatins, dry powder, unsweetened * 9.11142382555g
Corn bran, crude * 21.2356085296g
McDONALD'S, NEWMAN'S OWN Creamy Caesar Dressing * 12.2907524412g
Formulated bar, MARS SNACKFOOD US, SNICKERS Marathon Double Chocolate Nut Bar * 10.6914561568g
Snacks, potato chips, white, restructured, baked * 8.85660065151g
Cheese, parmesan, low sodium * 31.6793484652g
Celery flakes, dried * 5.0129534316g
