~Calcium, Ca~^~1000~^~1000~^~2200~^~1~
~Copper, Cu~^~0.9~^~0.9~^~10~^~1~
~Iron, Fe~^~8~^~8~^~45~^~1~
~Magnesium, Mg~^~400~^~400~^~500~^~1~
~Manganese, Mn~^~2.3~^~2.3~^~11~^~1~
~Phosphorus, P~^~700~^~700~^~4000~^~1~
~Selenium, Se~^~55~^~55~^~400~^~1~
~Zinc, Zn~^~11~^~11~^~40~^~1~
~Potassium, K~^~4700~^~4700~^~6000~^~1~
~Sodium, Na~^~1500~^~1500~^~3000~^~1~
~Carbohydrate, by difference~^~130~^~100~^~150~^~1~
~Fiber, total dietary~^~38~^~25~^~40~^~1~
~18:2 n-6 c,c~^~17~^~13~^~20~^~0.8~
~18:3 n-3 c,c,c (ALA)~^~1.6~^~1.2~^~1.8~^~0.8~
~Protein~^~56~^~45~^~60~^~1~
~Cholesterol~^~0~^~0~^~20~^~1~
~Fatty acids, total trans~^~0~^~0~^~5~^~1~
~Fatty acids, total saturated~^~0~^~0~^~5~^~1~
~Vitamin A, RAE~^~900~^~900~^~3000~^~0.9~
~Vitamin C, total ascorbic acid~^~90~^~90~^~2000~^~0.6~
~Vitamin D (D2 + D3)~^~15~^~15~^~100~^~1~
~Vitamin E (alpha-tocopherol)~^~15~^~15~^~1000~^~1~
# Vitamin K UL ND
~Vitamin K (phylloquinone)~^~120~^~120~^~1000~^~1~
# Thiamin UL ND
~Thiamin~^~1.2~^~1.2~^~5.0~^~0.9~
# Riboflavin UL ND
~Riboflavin~^~1.3~^~1.3~^~5.0~^~0.9~
# Niacin UL for synthetic only
~Niacin~^~16~^~16~^~35~^~0.9~
~Vitamin B-6~^~1.3~^~1.3~^~100~^~0.9~
# Folate UL for synthetic only
~Folate, total~^~400~^~400~^~1000~^~0.7~
# B-12 UL ND
~Vitamin B-12~^~2.4~^~2.4~^~24~^~0.7~
# Pant. Acid UL ND
~Pantothenic acid~^~5~^~5~^~50~^~0.9~
~Choline, total~^~500~^~500~^~3500~^~0.9~
