~Vitamin A, RAE~^~900~
~Vitamin C, total ascorbic acid~^~90~
~Vitamin D (D2 + D3)~^~15~
~Vitamin E (alpha-tocopherol)~^~15~
~Vitamin K (phylloquinone)~^~120~
~Thiamin~^~1.2~
~Riboflavin~^~1.3~
~Niacin~^~16~
~Vitamin B-6~^~1.3~
~Folate, total~^~400~
~Vitamin B-12~^~2.4~
~Pantothenic acid~^~5~
~Choline, total~^~50~
~Calcium, Ca~^~1000~
~Copper, Cu~^~0.9~
~Fluoride, F~^~4000~
~Iron, Fe~^~8~
~Magnesium, Mg~^~400~
~Manganese, Mn~^~2.3~
~Phosphorus, P~^~700~
~Selenium, Se~^~55~
~Zinc, Zn~^~11~
~Potassium, K~^~4700~
~Sodium, Na~^~1500~
~Carbohydrate, by difference~^~130~
~Fiber, total dietary~^~38~
~18:2 n-6 c,c~^~17~
~18:3 n-3 c,c,c (ALA)~^~1.6~
~Protein~^~56~
