~Vitamin A, RAE~^~900~^~900~^~3000~^~0.9~
~Vitamin C, total ascorbic acid~^~90~^~90~^~2000~^~0.6~
~Vitamin D (D2 + D3)~^~15~^~15~^~100~^~1~
~Vitamin E (alpha-tocopherol)~^~15~^~15~^~1000~^~1~
# Vitamin K UL ND
~Vitamin K (phylloquinone)~^~120~^~120~^~1000~^~1~
# Thiamin UL ND
~Thiamin~^~1.2~^~1.2~^~5.0~^~0.9~
# Riboflavin UL ND
~Riboflavin~^~1.3~^~1.3~^~5.0~^~0.9~
# Niacin UL for synthetic only
~Niacin~^~16~^~16~^~35~^~0.9~
~Vitamin B-6~^~1.3~^~1.3~^~100~^~0.9~
# Folate UL for synthetic only
~Folate, total~^~400~^~400~^~1000~^~0.7~
# B-12 UL ND
~Vitamin B-12~^~2.4~^~2.4~^~24~^~0.7~
# Pant. Acid UL ND
~Pantothenic acid~^~5~^~5~^~10~^~0.9~
~Choline, total~^~500~^~500~^~3500~^~0.9~
